BLASTP 2.2.28+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: ./000.origional.docs/octProteome.fa
           22,345 sequences; 8,091,987 total letters



Query= sp|P46098|5HT3A_HUMAN 5-hydroxytryptamine receptor 3A OS=Homo
sapiens GN=HTR3A PE=1 SV=1

Length=478
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28807022  Hsa-CHRNA9                                               189    3e-53
lcl|28792790  Hsa-CHRNA4                                               183    2e-51
lcl|28788354  Hsa-CHRNA9                                               177    3e-49
lcl|28789951  Hsa-CHRNA4                                               154    3e-41
lcl|28788709  Hsa-CHRFAM7A                                             148    1e-39
lcl|28795947  Hsa-HTR3A                                                142    1e-37
lcl|28786922  Hsa-CHRNA3                                               139    1e-36
lcl|28797085  Hsa-HTR3A                                                137    2e-36
lcl|28786576  Hsa-CHRFAM7A                                             138    5e-36
lcl|28786091  Hsa-CHRNA10                                              134    9e-36



Lambda      K        H        a         alpha
   0.325    0.139    0.438    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2214130086


Query= sp|O95264|5HT3B_HUMAN 5-hydroxytryptamine receptor 3B OS=Homo
sapiens GN=HTR3B PE=1 SV=1

Length=441
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28807022  Hsa-CHRNA9                                               145    3e-38
lcl|28788354  Hsa-CHRNA9                                               137    1e-35
lcl|28792790  Hsa-CHRNA4                                               128    1e-32
lcl|28796715  No best human hit identifed in Excel file                119    9e-30
lcl|28809144  No best human hit identifed in Excel file                114    5e-29
lcl|28786091  Hsa-CHRNA10                                              107    1e-26
lcl|28789005  No best human hit identifed in Excel file                107    2e-26
lcl|28795570  No best human hit identifed in Excel file                105    1e-25
lcl|28808848  No best human hit identifed in Excel file                106    2e-25
lcl|28795573  No best human hit identifed in Excel file                106    5e-25



Lambda      K        H        a         alpha
   0.323    0.136    0.418    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2010902544


Query= sp|A5X5Y0|5HT3E_HUMAN 5-hydroxytryptamine receptor 3E OS=Homo
sapiens GN=HTR3E PE=1 SV=1

Length=456
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28807022  Hsa-CHRNA9                                               150    9e-40
lcl|28788354  Hsa-CHRNA9                                               142    2e-37
lcl|28786091  Hsa-CHRNA10                                              128    8e-34
lcl|28786922  Hsa-CHRNA3                                               127    2e-32
lcl|28792790  Hsa-CHRNA4                                               120    4e-30
lcl|28795947  Hsa-HTR3A                                                115    1e-28
lcl|28788709  Hsa-CHRFAM7A                                             115    2e-28
lcl|28786576  Hsa-CHRFAM7A                                             112    2e-27
lcl|28789951  Hsa-CHRNA4                                               107    2e-25
lcl|28792792  Hsa-CHRNA3                                               106    2e-25



Lambda      K        H        a         alpha
   0.324    0.138    0.437    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2099100024


Query= sp|Q70Z44|5HT3D_HUMAN 5-hydroxytryptamine receptor 3D OS=Homo
sapiens GN=HTR3D PE=1 SV=3

Length=454
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28807022  Hsa-CHRNA9                                              78.6    1e-15
lcl|28786922  Hsa-CHRNA3                                              67.8    2e-12
lcl|28792790  Hsa-CHRNA4                                              67.8    2e-12
lcl|28786091  Hsa-CHRNA10                                             64.7    6e-12
lcl|28786119  No best human hit identifed in Excel file               58.2    9e-10
lcl|28788709  Hsa-CHRFAM7A                                            57.8    3e-09
lcl|28788354  Hsa-CHRNA9                                              55.1    3e-08
lcl|28786576  Hsa-CHRFAM7A                                            53.5    8e-08
lcl|28792792  Hsa-CHRNA3                                              50.1    9e-07
lcl|28789949  Hsa-CHRNA4                                              49.7    1e-06



Lambda      K        H        a         alpha
   0.322    0.134    0.429    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2087340360


Query= sp|Q8WXA8|5HT3C_HUMAN 5-hydroxytryptamine receptor 3C OS=Homo
sapiens GN=HTR3C PE=1 SV=2

Length=447
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28807022  Hsa-CHRNA9                                               141    9e-37
lcl|28788354  Hsa-CHRNA9                                               128    2e-32
lcl|28792790  Hsa-CHRNA4                                               121    3e-30
lcl|28786091  Hsa-CHRNA10                                              115    2e-29
lcl|28786922  Hsa-CHRNA3                                               117    4e-29
lcl|28788709  Hsa-CHRFAM7A                                             109    1e-26
lcl|28795947  Hsa-HTR3A                                                108    2e-26
lcl|28792792  Hsa-CHRNA3                                               104    1e-24
lcl|28789951  Hsa-CHRNA4                                               102    1e-23
lcl|28786576  Hsa-CHRFAM7A                                            98.6    1e-22



Lambda      K        H        a         alpha
   0.324    0.139    0.438    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2046181536


Query= sp|Q15822|ACHA2_HUMAN Neuronal acetylcholine receptor subunit
alpha-2 OS=Homo sapiens GN=CHRNA2 PE=1 SV=2

Length=529
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28792790  Hsa-CHRNA4                                               373    3e-123
lcl|28789951  Hsa-CHRNA4                                               362    1e-118
lcl|28789949  Hsa-CHRNA4                                               359    1e-118
lcl|28786922  Hsa-CHRNA3                                               330    5e-108
lcl|28792792  Hsa-CHRNA3                                               331    1e-107
lcl|28807022  Hsa-CHRNA9                                               285    2e-88 
lcl|28809144  No best human hit identifed in Excel file                231    2e-71 
lcl|28785530  Hsa-CHRNA10                                              230    5e-71 
lcl|28788709  Hsa-CHRFAM7A                                             233    1e-70 
lcl|28786091  Hsa-CHRNA10                                              219    5e-67 



Lambda      K        H        a         alpha
   0.323    0.139    0.453    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2497440776


Query= sp|Q15825|ACHA6_HUMAN Neuronal acetylcholine receptor subunit
alpha-6 OS=Homo sapiens GN=CHRNA6 PE=2 SV=1

Length=494
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28792790  Hsa-CHRNA4                                               365    8e-121
lcl|28789951  Hsa-CHRNA4                                               352    5e-115
lcl|28789949  Hsa-CHRNA4                                               344    3e-113
lcl|28792792  Hsa-CHRNA3                                               328    6e-107
lcl|28786922  Hsa-CHRNA3                                               318    1e-103
lcl|28807022  Hsa-CHRNA9                                               274    1e-84 
lcl|28786091  Hsa-CHRNA10                                              222    2e-68 
lcl|28809144  No best human hit identifed in Excel file                221    8e-68 
lcl|28788709  Hsa-CHRFAM7A                                             224    9e-68 
lcl|28785530  Hsa-CHRNA10                                              217    4e-66 



Lambda      K        H        a         alpha
   0.325    0.140    0.453    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2307849878


Query= sp|P32297|ACHA3_HUMAN Neuronal acetylcholine receptor subunit
alpha-3 OS=Homo sapiens GN=CHRNA3 PE=1 SV=4

Length=505
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28789951  Hsa-CHRNA4                                               367    1e-120
lcl|28789949  Hsa-CHRNA4                                               362    7e-120
lcl|28792790  Hsa-CHRNA4                                               360    2e-118
lcl|28792792  Hsa-CHRNA3                                               331    5e-108
lcl|28786922  Hsa-CHRNA3                                               329    1e-107
lcl|28807022  Hsa-CHRNA9                                               268    4e-82 
lcl|28788709  Hsa-CHRFAM7A                                             234    2e-71 
lcl|28786091  Hsa-CHRNA10                                              228    9e-71 
lcl|28809144  No best human hit identifed in Excel file                222    3e-68 
lcl|28785530  Hsa-CHRNA10                                              216    8e-66 



Lambda      K        H        a         alpha
   0.323    0.138    0.428    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2372282235


Query= sp|P02708|ACHA_HUMAN Acetylcholine receptor subunit alpha OS=Homo
sapiens GN=CHRNA1 PE=1 SV=2

Length=482
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28792790  Hsa-CHRNA4                                               301    6e-96
lcl|28792792  Hsa-CHRNA3                                               290    3e-92
lcl|28786922  Hsa-CHRNA3                                               281    9e-90
lcl|28789951  Hsa-CHRNA4                                               283    5e-89
lcl|28789949  Hsa-CHRNA4                                               276    4e-87
lcl|28807022  Hsa-CHRNA9                                               256    1e-77
lcl|28786091  Hsa-CHRNA10                                              222    1e-68
lcl|28788709  Hsa-CHRFAM7A                                             218    1e-65
lcl|28786119  No best human hit identifed in Excel file                191    3e-57
lcl|28785530  Hsa-CHRNA10                                              191    1e-56



Lambda      K        H        a         alpha
   0.323    0.139    0.430    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2237560034


Query= sp|Q9UGM1|ACHA9_HUMAN Neuronal acetylcholine receptor subunit
alpha-9 OS=Homo sapiens GN=CHRNA9 PE=1 SV=2

Length=479
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28807022  Hsa-CHRNA9                                               288    5e-90
lcl|28792790  Hsa-CHRNA4                                               282    1e-88
lcl|28789951  Hsa-CHRNA4                                               257    5e-79
lcl|28786922  Hsa-CHRNA3                                               244    3e-75
lcl|28789949  Hsa-CHRNA4                                               243    1e-74
lcl|28792792  Hsa-CHRNA3                                               239    4e-73
lcl|28788709  Hsa-CHRFAM7A                                             232    9e-71
lcl|28786091  Hsa-CHRNA10                                              224    1e-69
lcl|28785530  Hsa-CHRNA10                                              222    2e-68
lcl|28809144  No best human hit identifed in Excel file                214    1e-65



Lambda      K        H        a         alpha
   0.323    0.136    0.424    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2219987573


Query= sp|P30532|ACHA5_HUMAN Neuronal acetylcholine receptor subunit
alpha-5 OS=Homo sapiens GN=CHRNA5 PE=2 SV=2

Length=468
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28792790  Hsa-CHRNA4                                               318    1e-102
lcl|28789951  Hsa-CHRNA4                                               310    2e-99 
lcl|28786922  Hsa-CHRNA3                                               288    3e-92 
lcl|28789949  Hsa-CHRNA4                                               275    6e-87 
lcl|28807022  Hsa-CHRNA9                                               267    4e-82 
lcl|28792792  Hsa-CHRNA3                                               261    1e-81 
lcl|28785530  Hsa-CHRNA10                                              220    1e-67 
lcl|28786091  Hsa-CHRNA10                                              208    2e-63 
lcl|28809144  No best human hit identifed in Excel file                202    8e-61 
lcl|28796715  No best human hit identifed in Excel file                195    2e-56 



Lambda      K        H        a         alpha
   0.324    0.139    0.432    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2155555216


Query= sp|P43681|ACHA4_HUMAN Neuronal acetylcholine receptor subunit
alpha-4 OS=Homo sapiens GN=CHRNA4 PE=1 SV=2

Length=627
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28792790  Hsa-CHRNA4                                               338    3e-108
lcl|28786922  Hsa-CHRNA3                                               331    7e-107
lcl|28789951  Hsa-CHRNA4                                               325    3e-103
lcl|28789949  Hsa-CHRNA4                                               313    1e-99 
lcl|28792792  Hsa-CHRNA3                                               296    5e-93 
lcl|28807022  Hsa-CHRNA9                                               294    1e-90 
lcl|28809144  No best human hit identifed in Excel file                228    4e-69 
lcl|28786091  Hsa-CHRNA10                                              218    1e-65 
lcl|28785530  Hsa-CHRNA10                                              218    2e-65 
lcl|28788709  Hsa-CHRFAM7A                                             207    3e-60 



Lambda      K        H        a         alpha
   0.322    0.137    0.438    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3051718425


Query= sp|P36544|ACHA7_HUMAN Neuronal acetylcholine receptor subunit
alpha-7 OS=Homo sapiens GN=CHRNA7 PE=1 SV=5

Length=502
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28789951  Hsa-CHRNA4                                               309    2e-98
lcl|28792790  Hsa-CHRNA4                                               286    4e-90
lcl|28807022  Hsa-CHRNA9                                               286    4e-89
lcl|28786922  Hsa-CHRNA3                                               280    7e-89
lcl|28789949  Hsa-CHRNA4                                               264    3e-82
lcl|28786091  Hsa-CHRNA10                                              243    2e-76
lcl|28792792  Hsa-CHRNA3                                               240    4e-73
lcl|28788709  Hsa-CHRFAM7A                                             238    5e-73
lcl|28809144  No best human hit identifed in Excel file                234    7e-73
lcl|28785530  Hsa-CHRNA10                                              223    1e-68



Lambda      K        H        a         alpha
   0.324    0.139    0.451    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2354709774


Query= sp|Q9GZZ6|ACH10_HUMAN Neuronal acetylcholine receptor subunit
alpha-10 OS=Homo sapiens GN=CHRNA10 PE=1 SV=1

Length=450
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28807022  Hsa-CHRNA9                                               275    1e-85
lcl|28792790  Hsa-CHRNA4                                               267    3e-83
lcl|28789951  Hsa-CHRNA4                                               261    1e-80
lcl|28786922  Hsa-CHRNA3                                               254    1e-79
lcl|28786091  Hsa-CHRNA10                                              242    1e-76
lcl|28788709  Hsa-CHRFAM7A                                             228    9e-70
lcl|28785530  Hsa-CHRNA10                                              223    3e-69
lcl|28789949  Hsa-CHRNA4                                               222    9e-67
lcl|28809144  No best human hit identifed in Excel file                216    1e-66
lcl|28792792  Hsa-CHRNA3                                               221    2e-66



Lambda      K        H        a         alpha
   0.326    0.139    0.442    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2063821032


Query= sp|P11230|ACHB_HUMAN Acetylcholine receptor subunit beta OS=Homo
sapiens GN=CHRNB1 PE=1 SV=3

Length=501
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28789951  Hsa-CHRNA4                                               301    2e-95
lcl|28792790  Hsa-CHRNA4                                               286    3e-90
lcl|28789949  Hsa-CHRNA4                                               261    3e-81
lcl|28792792  Hsa-CHRNA3                                               261    5e-81
lcl|28786922  Hsa-CHRNA3                                               247    3e-76
lcl|28807022  Hsa-CHRNA9                                               222    6e-65
lcl|28788709  Hsa-CHRFAM7A                                             187    7e-54
lcl|28786091  Hsa-CHRNA10                                              177    2e-51
lcl|28786576  Hsa-CHRFAM7A                                             180    7e-51
lcl|28788354  Hsa-CHRNA9                                               177    3e-49



Lambda      K        H        a         alpha
   0.323    0.141    0.439    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2348852287


Query= sp|P17787|ACHB2_HUMAN Neuronal acetylcholine receptor subunit beta-2
OS=Homo sapiens GN=CHRNB2 PE=1 SV=1

Length=502
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28789951  Hsa-CHRNA4                                               366    1e-120
lcl|28792790  Hsa-CHRNA4                                               350    1e-114
lcl|28789949  Hsa-CHRNA4                                               341    7e-112
lcl|28786922  Hsa-CHRNA3                                               310    2e-100
lcl|28792792  Hsa-CHRNA3                                               300    4e-96 
lcl|28807022  Hsa-CHRNA9                                               248    9e-75 
lcl|28786091  Hsa-CHRNA10                                              213    1e-64 
lcl|28786576  Hsa-CHRFAM7A                                             213    3e-63 
lcl|28785530  Hsa-CHRNA10                                              203    4e-61 
lcl|28788709  Hsa-CHRFAM7A                                             206    7e-61 



Lambda      K        H        a         alpha
   0.325    0.139    0.441    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2354709774


Query= sp|Q05901|ACHB3_HUMAN Neuronal acetylcholine receptor subunit beta-3
OS=Homo sapiens GN=CHRNB3 PE=2 SV=2

Length=458
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28789951  Hsa-CHRNA4                                               317    3e-102
lcl|28792790  Hsa-CHRNA4                                               316    4e-102
lcl|28789949  Hsa-CHRNA4                                               297    1e-95 
lcl|28786922  Hsa-CHRNA3                                               293    2e-94 
lcl|28792792  Hsa-CHRNA3                                               285    5e-91 
lcl|28807022  Hsa-CHRNA9                                               271    7e-84 
lcl|28809144  No best human hit identifed in Excel file                213    4e-65 
lcl|28785530  Hsa-CHRNA10                                              211    2e-64 
lcl|28788354  Hsa-CHRNA9                                               208    5e-61 
lcl|28786091  Hsa-CHRNA10                                              199    6e-60 



Lambda      K        H        a         alpha
   0.324    0.139    0.428    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2096980346


Query= sp|P30926|ACHB4_HUMAN Neuronal acetylcholine receptor subunit beta-4
OS=Homo sapiens GN=CHRNB4 PE=1 SV=2

Length=498
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28789951  Hsa-CHRNA4                                               375    5e-124
lcl|28792790  Hsa-CHRNA4                                               342    9e-112
lcl|28789949  Hsa-CHRNA4                                               338    9e-111
lcl|28792792  Hsa-CHRNA3                                               311    1e-100
lcl|28786922  Hsa-CHRNA3                                               292    1e-93 
lcl|28807022  Hsa-CHRNA9                                               253    1e-76 
lcl|28786091  Hsa-CHRNA10                                              209    2e-63 
lcl|28786576  Hsa-CHRFAM7A                                             210    6e-62 
lcl|28788354  Hsa-CHRNA9                                               203    2e-58 
lcl|28788709  Hsa-CHRFAM7A                                             195    1e-56 



Lambda      K        H        a         alpha
   0.324    0.136    0.426    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2331279826


Query= sp|P07510|ACHG_HUMAN Acetylcholine receptor subunit gamma OS=Homo
sapiens GN=CHRNG PE=1 SV=2

Length=517
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28789951  Hsa-CHRNA4                                               251    5e-76
lcl|28792790  Hsa-CHRNA4                                               239    9e-72
lcl|28786922  Hsa-CHRNA3                                               207    5e-61
lcl|28789949  Hsa-CHRNA4                                               203    4e-59
lcl|28807022  Hsa-CHRNA9                                               204    3e-58
lcl|28792792  Hsa-CHRNA3                                               200    5e-58
lcl|28786091  Hsa-CHRNA10                                              182    2e-53
lcl|28788354  Hsa-CHRNA9                                               173    2e-47
lcl|28785530  Hsa-CHRNA10                                              157    9e-44
lcl|28786119  No best human hit identifed in Excel file                149    2e-41



Lambda      K        H        a         alpha
   0.324    0.138    0.434    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2427419072


Query= sp|Q07001|ACHD_HUMAN Acetylcholine receptor subunit delta OS=Homo
sapiens GN=CHRND PE=1 SV=1

Length=517
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28789951  Hsa-CHRNA4                                               293    2e-92
lcl|28792790  Hsa-CHRNA4                                               287    4e-90
lcl|28789949  Hsa-CHRNA4                                               249    2e-76
lcl|28786922  Hsa-CHRNA3                                               240    2e-73
lcl|28792792  Hsa-CHRNA3                                               228    2e-68
lcl|28807022  Hsa-CHRNA9                                               221    2e-64
lcl|28786091  Hsa-CHRNA10                                              181    6e-53
lcl|28788709  Hsa-CHRFAM7A                                             176    1e-49
lcl|28786119  No best human hit identifed in Excel file                166    2e-47
lcl|28785530  Hsa-CHRNA10                                              167    3e-47



Lambda      K        H        a         alpha
   0.322    0.138    0.421    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2427419072


Query= sp|Q04844|ACHE_HUMAN Acetylcholine receptor subunit epsilon OS=Homo
sapiens GN=CHRNE PE=1 SV=2

Length=493
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28789951  Hsa-CHRNA4                                               257    8e-79
lcl|28792790  Hsa-CHRNA4                                               252    5e-77
lcl|28792792  Hsa-CHRNA3                                               220    1e-65
lcl|28786922  Hsa-CHRNA3                                               217    7e-65
lcl|28807022  Hsa-CHRNA9                                               202    7e-58
lcl|28789949  Hsa-CHRNA4                                               194    6e-56
lcl|28786091  Hsa-CHRNA10                                              162    6e-46
lcl|28785530  Hsa-CHRNA10                                              155    2e-43
lcl|28788354  Hsa-CHRNA9                                               159    8e-43
lcl|28788709  Hsa-CHRFAM7A                                             150    2e-40



Lambda      K        H        a         alpha
   0.322    0.140    0.430    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2301992391


Query= sp|P14867|GBRA1_HUMAN Gamma-aminobutyric acid receptor subunit
alpha-1 OS=Homo sapiens GN=GABRA1 PE=1 SV=3

Length=456
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28784961  Hsa-GABRA6                                               313    5e-102
lcl|28783469  Hsa-GLRA3                                                236    1e-72 
lcl|28790875  Hsa-GLRA2                                                223    6e-67 
lcl|28788151  Hsa-GLRA1                                                191    5e-56 
lcl|28794090  No best human hit identifed in Excel file                151    2e-42 
lcl|28805327  No best human hit identifed in Excel file                135    2e-36 
lcl|28789961  Hsa-GLRA3                                                120    1e-29 
lcl|28809769  No best human hit identifed in Excel file                113    7e-29 
lcl|28787235  No best human hit identifed in Excel file                107    8e-28 
lcl|28807022  Hsa-CHRNA9                                              85.5    8e-18 



Lambda      K        H        a         alpha
   0.321    0.135    0.413    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2099100024


Query= sp|P31644|GBRA5_HUMAN Gamma-aminobutyric acid receptor subunit
alpha-5 OS=Homo sapiens GN=GABRA5 PE=1 SV=1

Length=462
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28784961  Hsa-GABRA6                                               301    5e-97
lcl|28783469  Hsa-GLRA3                                                237    7e-73
lcl|28790875  Hsa-GLRA2                                                214    1e-63
lcl|28788151  Hsa-GLRA1                                                203    2e-60
lcl|28794090  No best human hit identifed in Excel file                155    6e-44
lcl|28805327  No best human hit identifed in Excel file                135    3e-36
lcl|28789961  Hsa-GLRA3                                                116    2e-28
lcl|28809769  No best human hit identifed in Excel file                110    1e-27
lcl|28787235  No best human hit identifed in Excel file                105    4e-27
lcl|28807022  Hsa-CHRNA9                                              82.0    1e-16



Lambda      K        H        a         alpha
   0.320    0.133    0.398    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2120410294


Query= sp|P48169|GBRA4_HUMAN Gamma-aminobutyric acid receptor subunit
alpha-4 OS=Homo sapiens GN=GABRA4 PE=2 SV=2

Length=554
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28784961  Hsa-GABRA6                                               300    1e-95
lcl|28783469  Hsa-GLRA3                                                222    2e-66
lcl|28790875  Hsa-GLRA2                                                189    1e-53
lcl|28788151  Hsa-GLRA1                                                184    1e-52
lcl|28805327  No best human hit identifed in Excel file                133    2e-35
lcl|28794090  No best human hit identifed in Excel file                127    3e-33
lcl|28787235  No best human hit identifed in Excel file                111    1e-28
lcl|28809769  No best human hit identifed in Excel file               92.8    4e-21
lcl|28789961  Hsa-GLRA3                                               89.7    5e-19
lcl|28786119  No best human hit identifed in Excel file               76.6    1e-15



Lambda      K        H        a         alpha
   0.318    0.131    0.384    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2643319326


Query= sp|Q16445|GBRA6_HUMAN Gamma-aminobutyric acid receptor subunit
alpha-6 OS=Homo sapiens GN=GABRA6 PE=2 SV=2

Length=453
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28784961  Hsa-GABRA6                                               303    3e-98
lcl|28783469  Hsa-GLRA3                                                234    8e-72
lcl|28790875  Hsa-GLRA2                                                200    1e-58
lcl|28788151  Hsa-GLRA1                                                189    3e-55
lcl|28805327  No best human hit identifed in Excel file                152    1e-42
lcl|28794090  No best human hit identifed in Excel file                144    8e-40
lcl|28787235  No best human hit identifed in Excel file                112    3e-29
lcl|28809769  No best human hit identifed in Excel file                104    1e-25
lcl|28789961  Hsa-GLRA3                                               99.4    2e-22
lcl|28807022  Hsa-CHRNA9                                              79.7    5e-16



Lambda      K        H        a         alpha
   0.321    0.134    0.402    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2081460528


Query= sp|P47869|GBRA2_HUMAN Gamma-aminobutyric acid receptor subunit
alpha-2 OS=Homo sapiens GN=GABRA2 PE=2 SV=2

Length=451
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28784961  Hsa-GABRA6                                               310    8e-101
lcl|28783469  Hsa-GLRA3                                                241    1e-74 
lcl|28790875  Hsa-GLRA2                                                216    1e-64 
lcl|28788151  Hsa-GLRA1                                                196    4e-58 
lcl|28794090  No best human hit identifed in Excel file                160    2e-45 
lcl|28805327  No best human hit identifed in Excel file                139    7e-38 
lcl|28789961  Hsa-GLRA3                                                119    3e-29 
lcl|28809769  No best human hit identifed in Excel file                111    3e-28 
lcl|28787235  No best human hit identifed in Excel file                103    2e-26 
lcl|28807022  Hsa-CHRNA9                                              89.0    5e-19 



Lambda      K        H        a         alpha
   0.321    0.134    0.404    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2069700864


Query= sp|P34903|GBRA3_HUMAN Gamma-aminobutyric acid receptor subunit
alpha-3 OS=Homo sapiens GN=GABRA3 PE=2 SV=1

Length=492
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28784961  Hsa-GABRA6                                               309    9e-100
lcl|28783469  Hsa-GLRA3                                                234    2e-71 
lcl|28790875  Hsa-GLRA2                                                198    2e-57 
lcl|28788151  Hsa-GLRA1                                                194    7e-57 
lcl|28794090  No best human hit identifed in Excel file                155    1e-43 
lcl|28805327  No best human hit identifed in Excel file                133    1e-35 
lcl|28789961  Hsa-GLRA3                                                117    1e-28 
lcl|28787235  No best human hit identifed in Excel file                105    9e-27 
lcl|28809769  No best human hit identifed in Excel file                105    1e-25 
lcl|28807022  Hsa-CHRNA9                                              79.3    8e-16 



Lambda      K        H        a         alpha
   0.320    0.134    0.404    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2296134904


Query= sp|P28472|GBRB3_HUMAN Gamma-aminobutyric acid receptor subunit
beta-3 OS=Homo sapiens GN=GABRB3 PE=1 SV=1

Length=473
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28784961  Hsa-GABRA6                                               258    2e-80
lcl|28783469  Hsa-GLRA3                                                239    2e-73
lcl|28788151  Hsa-GLRA1                                                218    4e-66
lcl|28790875  Hsa-GLRA2                                                217    7e-65
lcl|28805327  No best human hit identifed in Excel file                166    1e-47
lcl|28794090  No best human hit identifed in Excel file                134    5e-36
lcl|28789961  Hsa-GLRA3                                                121    5e-30
lcl|28809769  No best human hit identifed in Excel file                108    8e-27
lcl|28787235  No best human hit identifed in Excel file               94.7    7e-23
lcl|28788354  Hsa-CHRNA9                                              88.6    8e-19



Lambda      K        H        a         alpha
   0.324    0.140    0.428    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2184842651


Query= sp|P47870|GBRB2_HUMAN Gamma-aminobutyric acid receptor subunit
beta-2 OS=Homo sapiens GN=GABRB2 PE=1 SV=2

Length=512
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28784961  Hsa-GABRA6                                               265    1e-82
lcl|28783469  Hsa-GLRA3                                                232    2e-70
lcl|28788151  Hsa-GLRA1                                                215    2e-64
lcl|28790875  Hsa-GLRA2                                                214    2e-63
lcl|28805327  No best human hit identifed in Excel file                162    5e-46
lcl|28794090  No best human hit identifed in Excel file                121    2e-31
lcl|28809769  No best human hit identifed in Excel file                113    1e-28
lcl|28789961  Hsa-GLRA3                                                114    2e-27
lcl|28787235  No best human hit identifed in Excel file               97.4    1e-23
lcl|28788354  Hsa-CHRNA9                                              92.4    4e-20



Lambda      K        H        a         alpha
   0.324    0.138    0.419    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2413284644


Query= sp|P18505|GBRB1_HUMAN Gamma-aminobutyric acid receptor subunit
beta-1 OS=Homo sapiens GN=GABRB1 PE=2 SV=2

Length=474
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28784961  Hsa-GABRA6                                               259    6e-81
lcl|28783469  Hsa-GLRA3                                                235    5e-72
lcl|28788151  Hsa-GLRA1                                                229    4e-70
lcl|28790875  Hsa-GLRA2                                                212    6e-63
lcl|28805327  No best human hit identifed in Excel file                164    1e-46
lcl|28794090  No best human hit identifed in Excel file                140    5e-38
lcl|28809769  No best human hit identifed in Excel file                115    1e-29
lcl|28789961  Hsa-GLRA3                                                118    7e-29
lcl|28787235  No best human hit identifed in Excel file               92.0    7e-22
lcl|28788354  Hsa-CHRNA9                                              93.2    2e-20



Lambda      K        H        a         alpha
   0.322    0.136    0.410    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2190700138


Query= sp|P18507|GBRG2_HUMAN Gamma-aminobutyric acid receptor subunit
gamma-2 OS=Homo sapiens GN=GABRG2 PE=1 SV=2

Length=467
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28784961  Hsa-GABRA6                                               284    1e-90
lcl|28783469  Hsa-GLRA3                                                233    2e-71
lcl|28790875  Hsa-GLRA2                                                210    5e-62
lcl|28788151  Hsa-GLRA1                                                195    1e-57
lcl|28794090  No best human hit identifed in Excel file                155    1e-43
lcl|28805327  No best human hit identifed in Excel file                139    9e-38
lcl|28809769  No best human hit identifed in Excel file                116    6e-30
lcl|28787235  No best human hit identifed in Excel file                105    6e-27
lcl|28789961  Hsa-GLRA3                                                104    5e-24
lcl|28786119  No best human hit identifed in Excel file               72.0    2e-14



Lambda      K        H        a         alpha
   0.323    0.137    0.434    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2149697729


Query= sp|Q99928|GBRG3_HUMAN Gamma-aminobutyric acid receptor subunit
gamma-3 OS=Homo sapiens GN=GABRG3 PE=2 SV=2

Length=467
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28784961  Hsa-GABRA6                                               279    1e-88
lcl|28783469  Hsa-GLRA3                                                222    3e-67
lcl|28790875  Hsa-GLRA2                                                197    2e-57
lcl|28788151  Hsa-GLRA1                                                190    2e-55
lcl|28794090  No best human hit identifed in Excel file                140    2e-38
lcl|28805327  No best human hit identifed in Excel file                132    3e-35
lcl|28809769  No best human hit identifed in Excel file                108    6e-27
lcl|28787235  No best human hit identifed in Excel file               95.5    4e-23
lcl|28789961  Hsa-GLRA3                                               90.1    2e-19
lcl|28786091  Hsa-CHRNA10                                             70.1    1e-13



Lambda      K        H        a         alpha
   0.324    0.136    0.428    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2149697729


Query= sp|Q8N1C3|GBRG1_HUMAN Gamma-aminobutyric acid receptor subunit
gamma-1 OS=Homo sapiens GN=GABRG1 PE=2 SV=2

Length=465
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28784961  Hsa-GABRA6                                               287    7e-92
lcl|28783469  Hsa-GLRA3                                                230    3e-70
lcl|28790875  Hsa-GLRA2                                                203    1e-59
lcl|28788151  Hsa-GLRA1                                                191    4e-56
lcl|28794090  No best human hit identifed in Excel file                143    3e-39
lcl|28805327  No best human hit identifed in Excel file                139    1e-37
lcl|28809769  No best human hit identifed in Excel file                116    6e-30
lcl|28787235  No best human hit identifed in Excel file               99.4    1e-24
lcl|28789961  Hsa-GLRA3                                                100    1e-22
lcl|28807022  Hsa-CHRNA9                                              78.2    2e-15



Lambda      K        H        a         alpha
   0.325    0.139    0.441    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2137982755


Query= sp|O14764|GBRD_HUMAN Gamma-aminobutyric acid receptor subunit delta
OS=Homo sapiens GN=GABRD PE=1 SV=2

Length=452
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28784961  Hsa-GABRA6                                               234    2e-71
lcl|28783469  Hsa-GLRA3                                                229    6e-70
lcl|28790875  Hsa-GLRA2                                                209    9e-62
lcl|28788151  Hsa-GLRA1                                                201    6e-60
lcl|28805327  No best human hit identifed in Excel file                154    4e-43
lcl|28794090  No best human hit identifed in Excel file                121    1e-31
lcl|28789961  Hsa-GLRA3                                                114    1e-27
lcl|28809769  No best human hit identifed in Excel file                108    3e-27
lcl|28787235  No best human hit identifed in Excel file               95.9    2e-23
lcl|28807022  Hsa-CHRNA9                                              82.4    7e-17



Lambda      K        H        a         alpha
   0.323    0.135    0.405    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2075580696


Query= sp|P78334|GBRE_HUMAN Gamma-aminobutyric acid receptor subunit
epsilon OS=Homo sapiens GN=GABRE PE=2 SV=2

Length=506
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28784961  Hsa-GABRA6                                               243    1e-74
lcl|28783469  Hsa-GLRA3                                                194    2e-56
lcl|28788151  Hsa-GLRA1                                                175    1e-49
lcl|28790875  Hsa-GLRA2                                                176    2e-49
lcl|28805327  No best human hit identifed in Excel file                120    7e-31
lcl|28787235  No best human hit identifed in Excel file                108    7e-28
lcl|28794090  No best human hit identifed in Excel file                103    7e-25
lcl|28809769  No best human hit identifed in Excel file               85.9    6e-19
lcl|28789961  Hsa-GLRA3                                               85.1    1e-17
lcl|28807022  Hsa-CHRNA9                                              73.2    7e-14



Lambda      K        H        a         alpha
   0.323    0.136    0.424    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2378139722


Query= sp|O00591|GBRP_HUMAN Gamma-aminobutyric acid receptor subunit pi
OS=Homo sapiens GN=GABRP PE=1 SV=1

Length=440
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28783469  Hsa-GLRA3                                                230    2e-70
lcl|28784961  Hsa-GABRA6                                               227    5e-69
lcl|28788151  Hsa-GLRA1                                                204    2e-61
lcl|28790875  Hsa-GLRA2                                                206    7e-61
lcl|28805327  No best human hit identifed in Excel file                149    3e-41
lcl|28809769  No best human hit identifed in Excel file                120    3e-31
lcl|28794090  No best human hit identifed in Excel file                104    1e-25
lcl|28789961  Hsa-GLRA3                                               99.4    1e-22
lcl|28787235  No best human hit identifed in Excel file               85.5    1e-19
lcl|28788354  Hsa-CHRNA9                                              81.6    9e-17



Lambda      K        H        a         alpha
   0.324    0.137    0.407    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2005022712


Query= sp|Q9UN88|GBRT_HUMAN Gamma-aminobutyric acid receptor subunit theta
OS=Homo sapiens GN=GABRQ PE=2 SV=2

Length=632
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28783469  Hsa-GLRA3                                                207    4e-60
lcl|28784961  Hsa-GABRA6                                               203    2e-58
lcl|28788151  Hsa-GLRA1                                                182    1e-51
lcl|28790875  Hsa-GLRA2                                                179    1e-49
lcl|28805327  No best human hit identifed in Excel file                128    4e-33
lcl|28787235  No best human hit identifed in Excel file               91.3    4e-21
lcl|28789961  Hsa-GLRA3                                               95.1    1e-20
lcl|28809769  No best human hit identifed in Excel file               86.3    1e-18
lcl|28794090  No best human hit identifed in Excel file               84.3    3e-18
lcl|28788354  Hsa-CHRNA9                                              76.3    1e-14



Lambda      K        H        a         alpha
   0.321    0.136    0.421    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3080782410


Query= sp|P24046|GBRR1_HUMAN Gamma-aminobutyric acid receptor subunit rho-1
OS=Homo sapiens GN=GABRR1 PE=2 SV=2

Length=479
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28790875  Hsa-GLRA2                                                231    6e-70
lcl|28784961  Hsa-GABRA6                                               218    4e-65
lcl|28783469  Hsa-GLRA3                                                215    3e-64
lcl|28788151  Hsa-GLRA1                                                202    8e-60
lcl|28805327  No best human hit identifed in Excel file                139    1e-37
lcl|28794090  No best human hit identifed in Excel file                119    1e-30
lcl|28809769  No best human hit identifed in Excel file                112    2e-28
lcl|28789961  Hsa-GLRA3                                                102    2e-23
lcl|28787235  No best human hit identifed in Excel file               90.5    2e-21
lcl|28796712  No best human hit identifed in Excel file               74.3    6e-15



Lambda      K        H        a         alpha
   0.323    0.136    0.420    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2219987573


Query= sp|A8MPY1|GBRR3_HUMAN Gamma-aminobutyric acid receptor subunit rho-3
OS=Homo sapiens GN=GABRR3 PE=2 SV=2

Length=467
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28790875  Hsa-GLRA2                                                235    2e-71
lcl|28784961  Hsa-GABRA6                                               228    4e-69
lcl|28783469  Hsa-GLRA3                                                206    4e-61
lcl|28788151  Hsa-GLRA1                                                189    5e-55
lcl|28805327  No best human hit identifed in Excel file                137    5e-37
lcl|28794090  No best human hit identifed in Excel file                115    2e-29
lcl|28809769  No best human hit identifed in Excel file                108    4e-27
lcl|28789961  Hsa-GLRA3                                               99.8    2e-22
lcl|28787235  No best human hit identifed in Excel file               84.0    5e-19
lcl|28786119  No best human hit identifed in Excel file               76.3    7e-16



Lambda      K        H        a         alpha
   0.325    0.136    0.414    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2149697729


Query= sp|P28476|GBRR2_HUMAN Gamma-aminobutyric acid receptor subunit rho-2
OS=Homo sapiens GN=GABRR2 PE=2 SV=5

Length=465
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28790875  Hsa-GLRA2                                                232    2e-70
lcl|28783469  Hsa-GLRA3                                                218    1e-65
lcl|28784961  Hsa-GABRA6                                               218    2e-65
lcl|28788151  Hsa-GLRA1                                                194    3e-57
lcl|28805327  No best human hit identifed in Excel file                141    1e-38
lcl|28794090  No best human hit identifed in Excel file                126    3e-33
lcl|28809769  No best human hit identifed in Excel file                103    5e-25
lcl|28789961  Hsa-GLRA3                                               94.7    6e-21
lcl|28787235  No best human hit identifed in Excel file               87.8    2e-20
lcl|28786119  No best human hit identifed in Excel file               79.3    8e-17



Lambda      K        H        a         alpha
   0.325    0.137    0.418    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2137982755


Query= sp|P23415|GLRA1_HUMAN Glycine receptor subunit alpha-1 OS=Homo
sapiens GN=GLRA1 PE=1 SV=2

Length=457
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28790875  Hsa-GLRA2                                                299    3e-96
lcl|28783469  Hsa-GLRA3                                                296    6e-96
lcl|28788151  Hsa-GLRA1                                                287    7e-93
lcl|28784961  Hsa-GABRA6                                               250    2e-77
lcl|28805327  No best human hit identifed in Excel file                199    5e-60
lcl|28809769  No best human hit identifed in Excel file                170    3e-49
lcl|28789961  Hsa-GLRA3                                                165    6e-45
lcl|28794090  No best human hit identifed in Excel file                127    2e-33
lcl|28787235  No best human hit identifed in Excel file               83.2    8e-19
lcl|28788354  Hsa-CHRNA9                                              81.3    1e-16



Lambda      K        H        a         alpha
   0.324    0.137    0.422    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2104979856


Query= sp|P23416|GLRA2_HUMAN Glycine receptor subunit alpha-2 OS=Homo
sapiens GN=GLRA2 PE=2 SV=1

Length=452
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28790875  Hsa-GLRA2                                                308    5e-100
lcl|28783469  Hsa-GLRA3                                                299    7e-97 
lcl|28788151  Hsa-GLRA1                                                283    2e-91 
lcl|28784961  Hsa-GABRA6                                               258    8e-81 
lcl|28805327  No best human hit identifed in Excel file                218    3e-67 
lcl|28809769  No best human hit identifed in Excel file                174    5e-51 
lcl|28789961  Hsa-GLRA3                                                166    2e-45 
lcl|28794090  No best human hit identifed in Excel file                130    1e-34 
lcl|28787235  No best human hit identifed in Excel file               86.3    7e-20 
lcl|28788354  Hsa-CHRNA9                                              79.7    4e-16 



Lambda      K        H        a         alpha
   0.324    0.137    0.420    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2075580696


Query= sp|O75311|GLRA3_HUMAN Glycine receptor subunit alpha-3 OS=Homo
sapiens GN=GLRA3 PE=2 SV=2

Length=464
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28783469  Hsa-GLRA3                                                298    3e-96
lcl|28790875  Hsa-GLRA2                                                292    2e-93
lcl|28788151  Hsa-GLRA1                                                281    3e-90
lcl|28784961  Hsa-GABRA6                                               253    1e-78
lcl|28805327  No best human hit identifed in Excel file                208    2e-63
lcl|28809769  No best human hit identifed in Excel file                169    9e-49
lcl|28789961  Hsa-GLRA3                                                165    6e-45
lcl|28794090  No best human hit identifed in Excel file                129    2e-34
lcl|28787235  No best human hit identifed in Excel file               79.7    1e-17
lcl|28788354  Hsa-CHRNA9                                              77.0    4e-15



Lambda      K        H        a         alpha
   0.325    0.138    0.425    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2132125268


Query= sp|Q5JXX5|GLRA4_HUMAN Glycine receptor subunit alpha-4 OS=Homo
sapiens GN=GLRA4 PE=2 SV=3

Length=417
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28790875  Hsa-GLRA2                                                288    2e-92
lcl|28783469  Hsa-GLRA3                                                281    1e-90
lcl|28788151  Hsa-GLRA1                                                259    3e-82
lcl|28784961  Hsa-GABRA6                                               241    1e-74
lcl|28805327  No best human hit identifed in Excel file                199    3e-60
lcl|28809769  No best human hit identifed in Excel file                154    2e-43
lcl|28789961  Hsa-GLRA3                                                149    7e-40
lcl|28794090  No best human hit identifed in Excel file                116    7e-30
lcl|28787235  No best human hit identifed in Excel file               78.2    4e-17
lcl|28788354  Hsa-CHRNA9                                              73.6    3e-14



Lambda      K        H        a         alpha
   0.324    0.139    0.425    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1869786576


Query= sp|P48167|GLRB_HUMAN Glycine receptor subunit beta OS=Homo sapiens
GN=GLRB PE=1 SV=1

Length=497
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28788151  Hsa-GLRA1                                                238    2e-73
lcl|28783469  Hsa-GLRA3                                                238    6e-73
lcl|28790875  Hsa-GLRA2                                                234    8e-71
lcl|28784961  Hsa-GABRA6                                               199    8e-58
lcl|28805327  No best human hit identifed in Excel file                157    4e-44
lcl|28789961  Hsa-GLRA3                                                136    6e-35
lcl|28809769  No best human hit identifed in Excel file                122    1e-31
lcl|28794090  No best human hit identifed in Excel file                120    4e-31
lcl|28787235  No best human hit identifed in Excel file               81.6    4e-18
lcl|28789951  Hsa-CHRNA4                                              77.4    3e-15



Lambda      K        H        a         alpha
   0.322    0.137    0.418    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2325422339


Query= sp|Q401N2|ZACN_HUMAN Zinc-activated ligand-gated ion channel OS=Homo
sapiens GN=ZACN PE=1 SV=2

Length=412
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28789808  No best human hit identifed in Excel file               73.2    3e-14
lcl|28789810  No best human hit identifed in Excel file               70.1    3e-13
lcl|28790809  No best human hit identifed in Excel file               67.8    4e-13
lcl|28792018  No best human hit identifed in Excel file               67.8    1e-12
lcl|28795571  No best human hit identifed in Excel file               65.5    1e-11
lcl|28800723  No best human hit identifed in Excel file               64.3    2e-11
lcl|28795947  Hsa-HTR3A                                               64.3    2e-11
lcl|28800721  No best human hit identifed in Excel file               62.4    5e-11
lcl|28789812  No best human hit identifed in Excel file               62.8    7e-11
lcl|28789005  No best human hit identifed in Excel file               60.8    2e-10



Lambda      K        H        a         alpha
   0.323    0.137    0.426    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1840387416


  Database: ./000.origional.docs/octProteome.fa
    Posted date:  Jul 3, 2013  1:18 PM
  Number of letters in database: 8,091,987
  Number of sequences in database:  22,345



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
