BLASTP 2.2.28+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: ./000.origional.docs/octProteome.fa
           22,345 sequences; 8,091,987 total letters



Query= ci0100144348 trp-n okamura 2005 phylogenetic analysis

Length=788
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28792894  No best human hit identifed in Excel file                617    0.0  
lcl|28783614  Hsa-ANK2                                                 265    3e-74
lcl|28783344  No best human hit identifed in Excel file                213    2e-58
lcl|28788313  No best human hit identifed in Excel file                164    1e-42
lcl|28790080  No best human hit identifed in Excel file                164    5e-42
lcl|28789271  Hsa-TNKS                                                 155    7e-39
lcl|28801748  No best human hit identifed in Excel file                137    2e-33
lcl|28784351  No best human hit identifed in Excel file                133    2e-33
lcl|28791699  Hsa-ANKRD17                                              130    7e-31
lcl|28785233  No best human hit identifed in Excel file                119    4e-28



Lambda      K        H        a         alpha
   0.317    0.132    0.379    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3945385188


Query= sp|O75762|TRPA1_HUMAN Transient receptor potential cation channel
subfamily A member 1 OS=Homo sapiens GN=TRPA1 PE=2 SV=3

Length=1119
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28785760  Hsa-TRPA1                                                355    4e-107
lcl|28797510  Hsa-TRPA1                                                352    6e-105
lcl|28783344  No best human hit identifed in Excel file                188    1e-49 
lcl|28790080  No best human hit identifed in Excel file                175    6e-45 
lcl|28788313  No best human hit identifed in Excel file                163    9e-42 
lcl|28783614  Hsa-ANK2                                                 162    2e-40 
lcl|28784351  No best human hit identifed in Excel file                142    6e-36 
lcl|28792894  No best human hit identifed in Excel file                143    7e-35 
lcl|28791699  Hsa-ANKRD17                                              140    1e-33 
lcl|28792611  Hsa-ANKRD28                                              130    2e-31 



Lambda      K        H        a         alpha
   0.323    0.137    0.413    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5769484864


Query= sp|Q8IZK6|MCLN2_HUMAN Mucolipin-2 OS=Homo sapiens GN=MCOLN2 PE=2
SV=2

Length=566
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28783895  Hsa-MCOLN3                                               402    3e-132
lcl|28785915  Hsa-PKD2                                                48.5    6e-06 
lcl|28801028  Hsa-SCN2A2                                              33.9    0.22  
lcl|28787118  No best human hit identifed in Excel file               30.4    2.1   
lcl|28806332  Hsa-TUBGCP2                                             28.5    8.8   
lcl|28807223  Hsa-AC145132.2                                          27.7    9.1   



Lambda      K        H        a         alpha
   0.327    0.141    0.432    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2713341030


Query= sp|Q9GZU1|MCLN1_HUMAN Mucolipin-1 OS=Homo sapiens GN=MCOLN1 PE=1
SV=1

Length=580
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28783895  Hsa-MCOLN3                                               396    5e-130
lcl|28785915  Hsa-PKD2                                                49.7    3e-06 
lcl|28804192  Hsa-LRRC14                                              33.1    0.31  
lcl|28790920  No best human hit identifed in Excel file               31.6    1.1   
lcl|28808472  Hsa-AP4M1                                               29.6    3.8   
lcl|28786844  Hsa-SMOX                                                29.3    4.5   



Lambda      K        H        a         alpha
   0.326    0.141    0.441    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2778516966


Query= sp|Q8TDD5|MCLN3_HUMAN Mucolipin-3 OS=Homo sapiens GN=MCOLN3 PE=2
SV=1

Length=553
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28783895  Hsa-MCOLN3                                               444    5e-149
lcl|28785915  Hsa-PKD2                                                46.2    3e-05 
lcl|28786609  Hsa-PKD1L3                                              41.6    8e-04 
lcl|28808344  Hsa-FOXRED2                                             33.9    0.16  
lcl|28807407  No best human hit identifed in Excel file               29.3    1.1   
lcl|28790213  Hsa-USH1C                                               29.6    2.6   
lcl|28804969  Hsa-ATG9A                                               29.3    5.6   
lcl|28783925  No best human hit identifed in Excel file               28.1    9.8   



Lambda      K        H        a         alpha
   0.327    0.141    0.435    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2637484184


Query= sp|P98161|PKD1_HUMAN Polycystin-1 OS=Homo sapiens GN=PKD1 PE=1 SV=3

Length=4303
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28788722  Hsa-PKD1                                                 295    2e-79
lcl|28786609  Hsa-PKD1L3                                               184    2e-46
lcl|28789655  Hsa-PKD1L1                                               172    2e-42
lcl|28788840  No best human hit identifed in Excel file                113    1e-24
lcl|28789657  Hsa-PKD1L1                                               105    4e-22
lcl|28785915  Hsa-PKD2                                                89.4    2e-17
lcl|28797256  No best human hit identifed in Excel file               87.4    9e-17
lcl|28784037  Hsa-SLIT3                                               76.6    1e-13
lcl|28784269  Hsa-GPR124                                              74.3    1e-12
lcl|28800762  Hsa-LOXHD1                                              68.9    5e-11



Lambda      K        H        a         alpha
   0.319    0.134    0.415    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 22929325692


Query= sp|Q7Z443|PK1L3_HUMAN Polycystic kidney disease protein 1-like 3
OS=Homo sapiens GN=PKD1L3 PE=2 SV=1

Length=1732
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28786609  Hsa-PKD1L3                                               238    2e-63
lcl|28788722  Hsa-PKD1                                                 211    8e-55
lcl|28789655  Hsa-PKD1L1                                               176    2e-44
lcl|28788840  No best human hit identifed in Excel file                145    6e-35
lcl|28797256  No best human hit identifed in Excel file                100    2e-21
lcl|28800762  Hsa-LOXHD1                                              81.6    2e-15
lcl|28809482  No best human hit identifed in Excel file               72.4    5e-13
lcl|28785915  Hsa-PKD2                                                66.6    7e-11
lcl|28795530  Hsa-ALOX5                                               61.6    2e-09
lcl|28787273  Hsa-DENND5B                                             46.2    1e-04



Lambda      K        H        a         alpha
   0.322    0.135    0.415    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9138408014


Query= sp|Q7Z442|PK1L2_HUMAN Polycystic kidney disease protein 1-like 2
OS=Homo sapiens GN=PKD1L2 PE=1 SV=4

Length=2459
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28788722  Hsa-PKD1                                                 319    3e-87
lcl|28786609  Hsa-PKD1L3                                               278    1e-75
lcl|28785915  Hsa-PKD2                                                 215    2e-57
lcl|28797256  No best human hit identifed in Excel file                192    1e-49
lcl|28789655  Hsa-PKD1L1                                               169    6e-42
lcl|28788840  No best human hit identifed in Excel file                141    2e-33
lcl|28800762  Hsa-LOXHD1                                              76.3    2e-13
lcl|28809482  No best human hit identifed in Excel file               67.8    2e-11
lcl|28795530  Hsa-ALOX5                                               64.7    3e-10
lcl|28796458  Hsa-MRC2                                                58.9    3e-08



Lambda      K        H        a         alpha
   0.320    0.134    0.414    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 13060186692


Query= sp|Q9NTG1|PKDRE_HUMAN Polycystic kidney disease and receptor for egg
jelly-related protein OS=Homo sapiens GN=PKDREJ PE=2 SV=2

Length=2253
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28788722  Hsa-PKD1                                                 315    5e-86
lcl|28786609  Hsa-PKD1L3                                               257    4e-69
lcl|28789655  Hsa-PKD1L1                                               136    5e-32
lcl|28797256  No best human hit identifed in Excel file                129    6e-30
lcl|28785915  Hsa-PKD2                                                 126    2e-29
lcl|28788840  No best human hit identifed in Excel file                118    2e-26
lcl|28800762  Hsa-LOXHD1                                              65.9    2e-10
lcl|28789657  Hsa-PKD1L1                                              62.0    3e-09
lcl|28795530  Hsa-ALOX5                                               56.2    1e-07
lcl|28787273  Hsa-DENND5B                                             48.5    3e-05



Lambda      K        H        a         alpha
   0.324    0.137    0.422    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 11966791927


Query= sp|Q8TDX9|PK1L1_HUMAN Polycystic kidney disease protein 1-like 1
OS=Homo sapiens GN=PKD1L1 PE=2 SV=1

Length=2849
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28788722  Hsa-PKD1                                                 224    3e-58
lcl|28789655  Hsa-PKD1L1                                               201    1e-51
lcl|28789657  Hsa-PKD1L1                                               161    2e-39
lcl|28786609  Hsa-PKD1L3                                               115    2e-25
lcl|28788840  No best human hit identifed in Excel file                108    2e-23
lcl|28800762  Hsa-LOXHD1                                              80.9    8e-15
lcl|28785915  Hsa-PKD2                                                74.3    5e-13
lcl|28797256  No best human hit identifed in Excel file               66.6    1e-10
lcl|28795530  Hsa-ALOX5                                               58.9    3e-08
lcl|28809482  No best human hit identifed in Excel file               53.1    1e-06



Lambda      K        H        a         alpha
   0.320    0.134    0.412    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 15164636895


Query= sp|Q13563|PKD2_HUMAN Polycystin-2 OS=Homo sapiens GN=PKD2 PE=1 SV=3

Length=968
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28785915  Hsa-PKD2                                                 798    0.0  
lcl|28788722  Hsa-PKD1                                                 259    6e-71
lcl|28786609  Hsa-PKD1L3                                               211    3e-56
lcl|28797256  No best human hit identifed in Excel file                202    9e-54
lcl|28789655  Hsa-PKD1L1                                               129    1e-30
lcl|28788840  No best human hit identifed in Excel file                105    4e-23
lcl|28783895  Hsa-MCOLN3                                              49.7    5e-06
lcl|28788652  Hsa-TRPV6                                               38.1    0.016
lcl|28801028  Hsa-SCN2A2                                              38.5    0.016
lcl|28790753  Hsa-SCN1A                                               37.7    0.023



Lambda      K        H        a         alpha
   0.320    0.136    0.406    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4933585454


Query= sp|Q9P0L9|PK2L1_HUMAN Polycystic kidney disease 2-like 1 protein
OS=Homo sapiens GN=PKD2L1 PE=1 SV=1

Length=805
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28785915  Hsa-PKD2                                                 741    0.0  
lcl|28788722  Hsa-PKD1                                                 269    6e-75
lcl|28786609  Hsa-PKD1L3                                               204    2e-54
lcl|28797256  No best human hit identifed in Excel file                182    1e-47
lcl|28789655  Hsa-PKD1L1                                               147    2e-36
lcl|28788840  No best human hit identifed in Excel file                107    8e-24
lcl|28783895  Hsa-MCOLN3                                              62.4    5e-10
lcl|28790753  Hsa-SCN1A                                               52.0    8e-07
lcl|28788652  Hsa-TRPV6                                               44.7    1e-04
lcl|28783205  Hsa-TRPC5                                               44.7    2e-04



Lambda      K        H        a         alpha
   0.322    0.138    0.423    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4043443007


Query= sp|Q9NZM6|PK2L2_HUMAN Polycystic kidney disease 2-like 2 protein
OS=Homo sapiens GN=PKD2L2 PE=2 SV=2

Length=624
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28785915  Hsa-PKD2                                                 536    0.0  
lcl|28788722  Hsa-PKD1                                                 226    3e-62
lcl|28786609  Hsa-PKD1L3                                               188    5e-50
lcl|28797256  No best human hit identifed in Excel file                157    2e-40
lcl|28789655  Hsa-PKD1L1                                               124    2e-29
lcl|28788840  No best human hit identifed in Excel file                101    3e-22
lcl|28783895  Hsa-MCOLN3                                              54.3    9e-08
lcl|28787234  No best human hit identifed in Excel file               43.9    1e-04
lcl|28788652  Hsa-TRPV6                                               43.5    2e-04
lcl|28793754  Hsa-CACNA1C                                             41.6    0.001



Lambda      K        H        a         alpha
   0.326    0.140    0.428    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3034280034


Query= sp|P48995|TRPC1_HUMAN Short transient receptor potential channel 1
OS=Homo sapiens GN=TRPC1 PE=1 SV=1

Length=793
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28783205  Hsa-TRPC5                                                550    0.0  
lcl|28790247  Hsa-TRPC3                                                318    1e-96
lcl|28787234  No best human hit identifed in Excel file                221    4e-65
lcl|28808552  No best human hit identifed in Excel file                201    5e-58
lcl|28806645  No best human hit identifed in Excel file                186    9e-50
lcl|28784307  No best human hit identifed in Excel file               84.7    2e-18
lcl|28791056  No best human hit identifed in Excel file               74.3    1e-13
lcl|28796660  Hsa-TRPM2                                               65.9    5e-11
lcl|28804412  No best human hit identifed in Excel file               54.7    1e-07
lcl|28790248  No best human hit identifed in Excel file               45.8    3e-05



Lambda      K        H        a         alpha
   0.323    0.137    0.408    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3974225723


Query= sp|Q13507|TRPC3_HUMAN Short transient receptor potential channel 3
OS=Homo sapiens GN=TRPC3 PE=1 SV=3

Length=836
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28783205  Hsa-TRPC5                                                529    2e-175
lcl|28790247  Hsa-TRPC3                                                471    3e-154
lcl|28806645  No best human hit identifed in Excel file                268    7e-78 
lcl|28787234  No best human hit identifed in Excel file                251    5e-76 
lcl|28808552  No best human hit identifed in Excel file                234    1e-69 
lcl|28784307  No best human hit identifed in Excel file                112    1e-27 
lcl|28791056  No best human hit identifed in Excel file               71.6    9e-13 
lcl|28785915  Hsa-PKD2                                                61.6    9e-10 
lcl|28791394  No best human hit identifed in Excel file               53.9    3e-08 
lcl|28796660  Hsa-TRPM2                                               55.8    6e-08 



Lambda      K        H        a         alpha
   0.323    0.137    0.405    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4222254324


Query= sp|Q9UBN4|TRPC4_HUMAN Short transient receptor potential channel 4
OS=Homo sapiens GN=TRPC4 PE=1 SV=1

Length=977
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28783205  Hsa-TRPC5                                                709    0.0   
lcl|28790247  Hsa-TRPC3                                                388    5e-121
lcl|28787234  No best human hit identifed in Excel file                290    1e-89 
lcl|28808552  No best human hit identifed in Excel file                234    4e-69 
lcl|28806645  No best human hit identifed in Excel file                224    3e-62 
lcl|28784307  No best human hit identifed in Excel file               95.1    1e-21 
lcl|28791056  No best human hit identifed in Excel file               92.4    4e-19 
lcl|28796660  Hsa-TRPM2                                               72.8    5e-13 
lcl|28800473  Hsa-TRPM2                                               54.7    2e-07 
lcl|28790248  No best human hit identifed in Excel file               48.1    8e-06 



Lambda      K        H        a         alpha
   0.321    0.136    0.403    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4985096207


Query= sp|Q9UL62|TRPC5_HUMAN Short transient receptor potential channel 5
OS=Homo sapiens GN=TRPC5 PE=1 SV=1

Length=973
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28783205  Hsa-TRPC5                                                699    0.0   
lcl|28790247  Hsa-TRPC3                                                382    7e-119
lcl|28787234  No best human hit identifed in Excel file                285    1e-87 
lcl|28808552  No best human hit identifed in Excel file                238    1e-70 
lcl|28806645  No best human hit identifed in Excel file                216    2e-59 
lcl|28784307  No best human hit identifed in Excel file               96.3    5e-22 
lcl|28791056  No best human hit identifed in Excel file               95.9    3e-20 
lcl|28796660  Hsa-TRPM2                                               67.0    3e-11 
lcl|28790248  No best human hit identifed in Excel file               59.3    2e-09 
lcl|28800473  Hsa-TRPM2                                               51.6    1e-06 



Lambda      K        H        a         alpha
   0.321    0.135    0.408    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4962202539


Query= sp|Q9Y210|TRPC6_HUMAN Short transient receptor potential channel 6
OS=Homo sapiens GN=TRPC6 PE=1 SV=1

Length=931
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28783205  Hsa-TRPC5                                                518    8e-170
lcl|28790247  Hsa-TRPC3                                                458    3e-148
lcl|28806645  No best human hit identifed in Excel file                280    2e-81 
lcl|28787234  No best human hit identifed in Excel file                246    9e-74 
lcl|28808552  No best human hit identifed in Excel file                225    3e-66 
lcl|28784307  No best human hit identifed in Excel file                113    7e-28 
lcl|28791056  No best human hit identifed in Excel file               71.6    1e-12 
lcl|28785915  Hsa-PKD2                                                60.8    2e-09 
lcl|28796660  Hsa-TRPM2                                               57.8    2e-08 
lcl|28791394  No best human hit identifed in Excel file               51.6    2e-07 



Lambda      K        H        a         alpha
   0.321    0.136    0.400    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4745999412


Query= sp|Q9HCX4|TRPC7_HUMAN Short transient receptor potential channel 7
OS=Homo sapiens GN=TRPC7 PE=1 SV=1

Length=862
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28783205  Hsa-TRPC5                                                508    8e-167
lcl|28790247  Hsa-TRPC3                                                454    3e-147
lcl|28806645  No best human hit identifed in Excel file                276    1e-80 
lcl|28787234  No best human hit identifed in Excel file                257    3e-78 
lcl|28808552  No best human hit identifed in Excel file                228    2e-67 
lcl|28784307  No best human hit identifed in Excel file                115    1e-28 
lcl|28791056  No best human hit identifed in Excel file               66.6    3e-11 
lcl|28791394  No best human hit identifed in Excel file               54.3    2e-08 
lcl|28790248  No best human hit identifed in Excel file               55.8    3e-08 
lcl|28785915  Hsa-PKD2                                                56.2    4e-08 



Lambda      K        H        a         alpha
   0.322    0.136    0.404    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4349541834


Query= sp|Q7Z4N2|TRPM1_HUMAN Transient receptor potential cation channel
subfamily M member 1 OS=Homo sapiens GN=TRPM1 PE=1 SV=2

Length=1603
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28795187  Hsa-TRPM3                                               1075    0.0  
lcl|28791056  No best human hit identifed in Excel file                252    1e-68
lcl|28800473  Hsa-TRPM2                                                243    6e-66
lcl|28796660  Hsa-TRPM2                                                223    2e-59
lcl|28804411  No best human hit identifed in Excel file                167    3e-42
lcl|28804412  No best human hit identifed in Excel file               89.4    6e-18
lcl|28783205  Hsa-TRPC5                                               73.2    6e-13
lcl|28787234  No best human hit identifed in Excel file               69.3    2e-12
lcl|28785915  Hsa-PKD2                                                43.1    0.001
lcl|28788652  Hsa-TRPV6                                               38.9    0.018



Lambda      K        H        a         alpha
   0.318    0.134    0.393    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 8450634708


Query= sp|O94759|TRPM2_HUMAN Transient receptor potential cation channel
subfamily M member 2 OS=Homo sapiens GN=TRPM2 PE=1 SV=2

Length=1503
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28796660  Hsa-TRPM2                                                501    8e-155
lcl|28795187  Hsa-TRPM3                                                393    6e-113
lcl|28800473  Hsa-TRPM2                                                347    3e-100
lcl|28791056  No best human hit identifed in Excel file                291    4e-81 
lcl|28801606  Hsa-NUDT9                                                173    2e-46 
lcl|28804411  No best human hit identifed in Excel file                179    3e-46 
lcl|28804412  No best human hit identifed in Excel file                150    5e-37 
lcl|28783205  Hsa-TRPC5                                               66.6    6e-11 
lcl|28787234  No best human hit identifed in Excel file               50.4    3e-06 
lcl|28790247  Hsa-TRPC3                                               46.6    9e-05 



Lambda      K        H        a         alpha
   0.322    0.137    0.424    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 7884996508


Query= sp|Q9HCF6|TRPM3_HUMAN Transient receptor potential cation channel
subfamily M member 3 OS=Homo sapiens GN=TRPM3 PE=2 SV=4

Length=1732
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28795187  Hsa-TRPM3                                               1256    0.0  
lcl|28800473  Hsa-TRPM2                                                262    8e-72
lcl|28791056  No best human hit identifed in Excel file                262    1e-71
lcl|28796660  Hsa-TRPM2                                                253    5e-69
lcl|28804411  No best human hit identifed in Excel file                139    3e-33
lcl|28804412  No best human hit identifed in Excel file               97.8    2e-20
lcl|28787234  No best human hit identifed in Excel file               70.5    9e-13
lcl|28783205  Hsa-TRPC5                                               58.2    2e-08
lcl|28784307  No best human hit identifed in Excel file               38.5    0.009
lcl|28785915  Hsa-PKD2                                                40.0    0.010



Lambda      K        H        a         alpha
   0.320    0.135    0.406    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9138408014


Query= sp|Q8TD43|TRPM4_HUMAN Transient receptor potential cation channel
subfamily M member 4 OS=Homo sapiens GN=TRPM4 PE=1 SV=1

Length=1214
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28795187  Hsa-TRPM3                                                486    7e-147
lcl|28796660  Hsa-TRPM2                                                463    3e-143
lcl|28791056  No best human hit identifed in Excel file                457    2e-140
lcl|28800473  Hsa-TRPM2                                                251    7e-69 
lcl|28804411  No best human hit identifed in Excel file                129    1e-30 
lcl|28804412  No best human hit identifed in Excel file               86.3    4e-17 
lcl|28787234  No best human hit identifed in Excel file               51.2    1e-06 
lcl|28784307  No best human hit identifed in Excel file               39.7    0.003 
lcl|28788652  Hsa-TRPV6                                               38.5    0.017 
lcl|28783205  Hsa-TRPC5                                               35.4    0.17  



Lambda      K        H        a         alpha
   0.323    0.139    0.435    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6311086704


Query= sp|Q9NZQ8|TRPM5_HUMAN Transient receptor potential cation channel
subfamily M member 5 OS=Homo sapiens GN=TRPM5 PE=2 SV=1

Length=1165
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28791056  No best human hit identifed in Excel file                433    5e-132
lcl|28795187  Hsa-TRPM3                                                417    4e-123
lcl|28796660  Hsa-TRPM2                                                404    5e-122
lcl|28800473  Hsa-TRPM2                                                263    3e-73 
lcl|28804411  No best human hit identifed in Excel file                141    3e-34 
lcl|28804412  No best human hit identifed in Excel file                103    2e-22 
lcl|28787234  No best human hit identifed in Excel file               58.9    3e-09 
lcl|28783205  Hsa-TRPC5                                               52.0    1e-06 
lcl|28806645  No best human hit identifed in Excel file               49.7    6e-06 
lcl|28784307  No best human hit identifed in Excel file               38.5    0.008 



Lambda      K        H        a         alpha
   0.322    0.138    0.425    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6031734176


Query= sp|Q9BX84|TRPM6_HUMAN Transient receptor potential cation channel
subfamily M member 6 OS=Homo sapiens GN=TRPM6 PE=1 SV=2

Length=2022
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28795187  Hsa-TRPM3                                                988    0.0  
lcl|28800473  Hsa-TRPM2                                                246    2e-66
lcl|28791056  No best human hit identifed in Excel file                245    3e-66
lcl|28796660  Hsa-TRPM2                                                233    2e-62
lcl|28804411  No best human hit identifed in Excel file                154    6e-38
lcl|28805001  Hsa-EEF2K                                               85.5    1e-16
lcl|28804412  No best human hit identifed in Excel file               67.8    3e-11
lcl|28790535  No best human hit identifed in Excel file               62.8    3e-10
lcl|28787234  No best human hit identifed in Excel file               58.5    1e-08
lcl|28787638  Hsa-ALPK1                                               52.0    5e-07



Lambda      K        H        a         alpha
   0.319    0.133    0.401    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10723943412


Query= sp|Q96QT4|TRPM7_HUMAN Transient receptor potential cation channel
subfamily M member 7 OS=Homo sapiens GN=TRPM7 PE=1 SV=1

Length=1865
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28795187  Hsa-TRPM3                                               1079    0.0  
lcl|28791056  No best human hit identifed in Excel file                258    4e-70
lcl|28796660  Hsa-TRPM2                                                250    5e-68
lcl|28800473  Hsa-TRPM2                                                250    6e-68
lcl|28804411  No best human hit identifed in Excel file                149    2e-36
lcl|28805001  Hsa-EEF2K                                               80.5    4e-15
lcl|28804412  No best human hit identifed in Excel file               77.8    3e-14
lcl|28790535  No best human hit identifed in Excel file               61.2    8e-10
lcl|28787638  Hsa-ALPK1                                               47.0    2e-05
lcl|28787234  No best human hit identifed in Excel file               46.6    6e-05



Lambda      K        H        a         alpha
   0.320    0.135    0.407    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 9842907768


Query= sp|Q7Z2W7|TRPM8_HUMAN Transient receptor potential cation channel
subfamily M member 8 OS=Homo sapiens GN=TRPM8 PE=1 SV=2

Length=1104
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28791056  No best human hit identifed in Excel file                436    1e-133
lcl|28796660  Hsa-TRPM2                                                406    4e-123
lcl|28795187  Hsa-TRPM3                                                320    1e-90 
lcl|28800473  Hsa-TRPM2                                                273    1e-76 
lcl|28804411  No best human hit identifed in Excel file                160    2e-40 
lcl|28804412  No best human hit identifed in Excel file               88.2    8e-18 
lcl|28783205  Hsa-TRPC5                                               71.2    2e-12 
lcl|28787234  No best human hit identifed in Excel file               53.9    1e-07 
lcl|28784307  No best human hit identifed in Excel file               39.7    0.003 
lcl|28806645  No best human hit identifed in Excel file               40.4    0.005 



Lambda      K        H        a         alpha
   0.324    0.138    0.424    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5683968784


Query= sp|Q8NER1|TRPV1_HUMAN Transient receptor potential cation channel
subfamily V member 1 OS=Homo sapiens GN=TRPV1 PE=1 SV=2

Length=839
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28788652  Hsa-TRPV6                                                157    1e-40
lcl|28797510  Hsa-TRPA1                                               78.2    8e-15
lcl|28803548  Hsa-TRPV5                                               73.9    1e-13
lcl|28791056  No best human hit identifed in Excel file               57.8    2e-08
lcl|28802902  No best human hit identifed in Excel file               55.5    8e-08
lcl|28790920  No best human hit identifed in Excel file               54.3    2e-07
lcl|28783344  No best human hit identifed in Excel file               53.9    2e-07
lcl|28792894  No best human hit identifed in Excel file               48.9    7e-06
lcl|28794292  No best human hit identifed in Excel file               47.0    2e-05
lcl|28791168  No best human hit identifed in Excel file               46.2    5e-05



Lambda      K        H        a         alpha
   0.321    0.136    0.409    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4239558645


Query= sp|Q9Y5S1|TRPV2_HUMAN Transient receptor potential cation channel
subfamily V member 2 OS=Homo sapiens GN=TRPV2 PE=1 SV=1

Length=764
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28788652  Hsa-TRPV6                                                140    5e-35
lcl|28803548  Hsa-TRPV5                                               84.3    6e-17
lcl|28797510  Hsa-TRPA1                                               59.3    5e-09
lcl|28791056  No best human hit identifed in Excel file               54.3    2e-07
lcl|28790920  No best human hit identifed in Excel file               49.7    4e-06
lcl|28805561  No best human hit identifed in Excel file               48.1    9e-06
lcl|28802858  Hsa-PLEKHQ1                                             47.4    2e-05
lcl|28796139  No best human hit identifed in Excel file               45.1    3e-05
lcl|28792445  Hsa-ANKRD27                                             45.1    1e-04
lcl|28783614  Hsa-ANK2                                                43.9    3e-04



Lambda      K        H        a         alpha
   0.322    0.138    0.423    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3806950620


Query= sp|Q8NET8|TRPV3_HUMAN Transient receptor potential cation channel
subfamily V member 3 OS=Homo sapiens GN=TRPV3 PE=1 SV=2

Length=790
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28788652  Hsa-TRPV6                                                160    2e-41
lcl|28803548  Hsa-TRPV5                                               82.0    4e-16
lcl|28797510  Hsa-TRPA1                                               79.3    3e-15
lcl|28790920  No best human hit identifed in Excel file               62.0    8e-10
lcl|28791056  No best human hit identifed in Excel file               52.4    7e-07
lcl|28810423  No best human hit identifed in Excel file               50.8    1e-06
lcl|28792107  No best human hit identifed in Excel file               49.7    3e-06
lcl|28787234  No best human hit identifed in Excel file               48.9    3e-06
lcl|28796139  No best human hit identifed in Excel file               46.6    6e-06
lcl|28809216  No best human hit identifed in Excel file               47.8    8e-06



Lambda      K        H        a         alpha
   0.322    0.137    0.407    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3956921402


Query= sp|Q9HBA0|TRPV4_HUMAN Transient receptor potential cation channel
subfamily V member 4 OS=Homo sapiens GN=TRPV4 PE=1 SV=2

Length=871
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28788652  Hsa-TRPV6                                                183    6e-49
lcl|28803548  Hsa-TRPV5                                               89.7    2e-18
lcl|28797510  Hsa-TRPA1                                               73.9    2e-13
lcl|28790920  No best human hit identifed in Excel file               52.8    5e-07
lcl|28802902  No best human hit identifed in Excel file               51.6    1e-06
lcl|28810423  No best human hit identifed in Excel file               50.4    2e-06
lcl|28791056  No best human hit identifed in Excel file               48.5    1e-05
lcl|28796139  No best human hit identifed in Excel file               42.7    2e-04
lcl|28788313  No best human hit identifed in Excel file               39.3    0.007
lcl|28808267  No best human hit identifed in Excel file               38.9    0.008



Lambda      K        H        a         alpha
   0.322    0.139    0.422    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 4401253692


Query= sp|Q9NQA5|TRPV5_HUMAN Transient receptor potential cation channel
subfamily V member 5 OS=Homo sapiens GN=TRPV5 PE=1 SV=2

Length=729
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28788652  Hsa-TRPV6                                                180    1e-48
lcl|28803548  Hsa-TRPV5                                                102    1e-22
lcl|28797510  Hsa-TRPA1                                               65.1    8e-11
lcl|28808267  No best human hit identifed in Excel file               63.2    2e-10
lcl|28790920  No best human hit identifed in Excel file               63.5    3e-10
lcl|28809903  No best human hit identifed in Excel file               57.4    1e-08
lcl|28802130  No best human hit identifed in Excel file               57.4    1e-08
lcl|28783614  Hsa-ANK2                                                55.8    6e-08
lcl|28801881  Hsa-ANKRD44                                             53.9    9e-08
lcl|28792107  No best human hit identifed in Excel file               53.9    2e-07



Lambda      K        H        a         alpha
   0.325    0.139    0.424    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3624822952


Query= sp|Q9H1D0|TRPV6_HUMAN Transient receptor potential cation channel
subfamily V member 6 OS=Homo sapiens GN=TRPV6 PE=1 SV=2

Length=725
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

lcl|28788652  Hsa-TRPV6                                                187    1e-50
lcl|28803548  Hsa-TRPV5                                               99.0    1e-21
lcl|28797510  Hsa-TRPA1                                               68.6    6e-12
lcl|28790920  No best human hit identifed in Excel file               63.2    3e-10
lcl|28809903  No best human hit identifed in Excel file               59.7    2e-09
lcl|28802872  Hsa-BCL3                                                58.5    6e-09
lcl|28802130  No best human hit identifed in Excel file               58.5    7e-09
lcl|28808267  No best human hit identifed in Excel file               53.9    1e-07
lcl|28785233  No best human hit identifed in Excel file               54.3    1e-07
lcl|28805320  Hsa-NFKB2                                               53.5    3e-07



Lambda      K        H        a         alpha
   0.326    0.139    0.431    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 3601661144


  Database: ./000.origional.docs/octProteome.fa
    Posted date:  Jul 3, 2013  1:18 PM
  Number of letters in database: 8,091,987
  Number of sequences in database:  22,345



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
